<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titúlos</title>
</head>
<body>
    <h1> Entendendo Portugal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus nobis animi, facere praesentium impedit veritatis quibusdam aliquid dolor eum a tempore repudiandae corrupti atque, eos velit ratione, sint cum rem?</p>

    <h2>Introdução</h2>
        <p> ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, aliquam. Commodi labore distinctio ut quidem nostrum iure quisquam, repudiandae, quasi amet corporis cum voluptatum nihil itaque repellat explicabo provident. Dignissimos!
    </p>

    <h3>Justificativa</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam provident vel saepe incidunt, officiis aspernatur eligendi explicabo minus cumque quo ab tempore corporis ut est perspiciatis error aliquam quia dolor?</p>

    <h3>carater</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum aliquid magnam repellendus illo, eius, nihil error velit quis non dolores ab a, nulla ea! Similique corporis necessitatibus dignissimos doloribus quis.</p>
    <h2> Ordenamento do território em Portugal</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat voluptates consequatur incidunt quia, minima fugiat eligendi et necessitatibus, ipsam ad officiis mollitia! Animi ex similique eveniet accusamus. Iusto, unde consequatur.</p>
    <h4>olá</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam nesciunt obcaecati eveniet illo, aliquam ducimus vitae consectetur tenetur magnam ad soluta in tempore modi accusantium deleniti rerum repudiandae nam id.</p>

    <h5>estou aqui</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quasi? Modi, et, accusantium commodi tempora blanditiis libero omnis earum perspiciatis dolores soluta saepe numquam, cumque maxime voluptatum possimus nemo architecto!</p>

    <h6>vamos para lá</h6>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis reprehenderit quidem mollitia hic, sed ipsa odit incidunt libero molestiae doloremque nobis, odio possimus adipisci laborum, amet debitis unde. Eveniet, similique.</p>
</body>
</html>